portfolio-project/src/app/messages/en.json (before)
{
    "navbar" : {
        "home" : "Home",
        "about" : "About Me",
        "projects" : "Projects",
        "contact" : "Contact Me",
        "inProgress": "In Progress",
        "roadmaps": "Roadmaps"
    },
    "hero": {
        "title" : "Hello",
        "subtitle" : "My name is Brandon",
        "finaltitle" : " I'm a Full-Stack Developer",
        "projectsButton" : "Projects",
        "contactMeButton" : "Contact Me",
        "description" : "I'm a Solutions Consultant and Full-Stack Developer with 5+ years of experience supporting SaaS platforms in the US and Japan. I specialize in bridging business needs and technical solutions through strong communication, project management, and hands-on development using React, Next.js, TypeScript, Tailwind CSS, and Python/Django. This site was built by me, and reflects my passion for building scalable, user-friendly web applications that combine client support experience with modern full-stack engineering."
    }, 
    "intro" : {
        "shortDescription" : "I'm a Solutions Consultant and Full-Stack Developer with 5+ years of experience supporting SaaS platforms in the US and Japan. I specialize in bridging business needs and technical solutions through strong communication, project management, and hands-on development using React, Next.js, TypeScript, Tailwind CSS, and Python/Django. This site was built by me, and reflects my passion for building scalable, user-friendly web applications that combine client support experience with modern full-stack engineering.",
        "longDescriptionOne" : "I'm a detail-oriented Solutions Consultant and Full-Stack Developer with a background in client operations, collaborative technical delivery, and analytical problem-solving. I've spent over five years supporting SaaS platforms in the energy industry in both Japan and the US, helping to bridge the gap between technical teams and customer needs. I'm experienced with tools like React, Next.js, TypeScript, Tailwind CSS, as  well as Python/Django, and I've led projects across both Agile and Waterfall environments. My strengths include stakeholder communication, project coordination, backend service integration, and frontend UI/UX design.",
        "longDescriptionTwo" : "I'm also passionate about building clean, intuitive web experiences, and this site is one of them! I designed and developed it using TypeScript, Next.js, and Tailwind CSS. I love solving real-world problems where business and engineering meet, and I'm always looking to create tools that are scalable, user-friendly, and thoughtfully designed. With a foundation in technical consulting and hands-on dev experience, I bring a well-rounded, practical approach to every project I work on."
    },
    "about" : {
        "scrollPrompt" : "scroll down for more!"
    },
    "projects":[{
        "title": "Hato",
        "desc": "A social media app designed around flashcards",
        "role": "Full-stack Engineer",
        "keyPoints": [
            "Frontend built utilizing Typescript, React, and CSS",
            "Backend built utilizing Node.js",
            "Developed as a fullstack developer among a group of 4 in an agile environment"
        ],
        "tech": [
            "Express.js", 
            "Node.js", 
            "React.js", 
            "Knex.js", 
            "PostgreSQL", 
            "JavaScript", 
            "TypeScript"
        ],
        "image": "/project-captures/Hato.JPG",
        "link": "https://github.com/hato-app"
    },
    {
        "title": "Dokushojo",
        "desc": "A Language Learning app focusing on listening comprehension",
        "role": "Full-stack/Project Manager",
        "keyPoints": [
            "Frontend built utilizing TypeScript, React.js, Vite and Bootstrap.",
            "Backend built utilizing Node.js, Knex.js and PostgreSQL, and Express.js.",
            "Managed project backlog and maintained project schedule in a team of 4"
        ],
        "tech": [
            "Express.js", 
            "Node.js", 
            "React.js", 
            "Knex.js", 
            "Bootstrap CSS", 
            "PostgreSQL", 
            "Vite", 
            "TypeScript"
        ],
        "image": "/project-captures/DSJ.JPG",
        "link": "https://github.com/Planet-DokuShojo/"
    },
    {
        "title": "VitaeAggregate",
        "desc": "A community app designed around building ATS friendly resumes",     
        "role": "Full-stack/Project Manager",
        "keyPoints": [
            "Frontend built utilizing TypeScript, Svelte, Tailwind, Firebase for authentication, and Puppeteer.",
            "Backend built utilizing Python, Django REST, and PostgreSQL.",
            "Version control with Git and containerization with Docker",
            "Managed project schedule, project backlog, and led daily standups in an agile development environment."
        ],
        "tech": [
            "Cypress", 
            "Node.js", 
            "Svelte.js", 
            "Django", 
            "PostgreSQL", 
            "Python", 
            "TypeScript", 
            "Pytest", 
            "Docker", 
            "Vercel"
        ],
        "image": "/project-captures/VitaeAggregate.JPG",
        "link": "https://github.com/vitaeaggregate"
    },
    {
        "title": "Landing Site",
        "desc": "A responsive, mobile-first homepage built for a local musical act in the Tokyo area. ",
        "role": "Front-end/Project Lead",
        "keyPoints": [
            "Built using Next.js, Typescript, and Tailwind",
            "Deployed utilizing Vercel",
            "Animations utilizing framer-motion"
        ],
        "tech": [
            "Next.js", 
            "Node.js", 
            "Tailwind", 
            "TypeScript", 
            "Vercel"
        ],
        "image": "/project-captures/Bandpage.JPG",
        "link": "https://github.com/sentient-band-site"
    },
    {
        "title": "Portfolio Site",
        "desc": "A portfolio showcasing my work",
        "role": "Front-end/Project Lead",
        "keyPoints": [
            "Built using Next.js, Typescript, and Tailwind",
            "Deployed utilizing Vercel"
        ],
        "tech": [
            "Next.js", 
            "Node.js", 
            "Tailwind", 
            "TypeScript", 
            "Vercel"
        ],
        "image": "/project-captures/Portfolio.JPG",
        "link": "https://github.com/Bcook2289/portfolio"
    }],
    "experience" : [
    {
        "role": "Solutions Consultant",
        "company": "ESG Global",
        "date": "01/2025 - present",
        "keyPoints": [
            "Managing multiple strict test deadlines ensuring effective client adoption and onboarding into new energy markets",
            "Responsible for ensuring proper file transmission, data flow, and database integrity to ensure effective communication between clients and utilities.",
            "Owning and monitoring market requirements to ensure business rules are up-to-date"
        ]
    },
    {
        "role": "Applications Consultant",
        "company": "ESG Global",
        "date": "10/2021 - 07/2023",
        "keyPoints": [
            "Acted as the primary point of contact for technical issues developing technical proficiency with all proprietary solutions within the Japan team, establishing and maintaining strong relationships at all levels within our organization.",
            "Performed regular API testing as part of our operations processes, managed server health, and conducted database querying and analysis utilizing SQL to ensure application stability.",
            "Bridged communications among cross-functional teams within an Agile framework facilitating seamless collaboration and information sharing.",
            "Headed the User Acceptance Testing (UAT) initiative for new releases in the Japanese market, ensuring smooth adoption by clients.",
            "Led the testing process for multiple projects across clients, providing the PMO team with valuable system functionality and procedural insights.",
            "Collaborated with PMO teams for backlog grooming and JIRA prioritization, contributing to efficient project management."
        ]
    },
    {
        "role": "Client Operations Analyst",
        "company": "ESG Global",
        "date": "08/2018 - 09/2021",
        "keyPoints": [
            "Established and maintained strong relationships with Japanese clients as primary point of contact, establishing and maintaining strong client relationships",
            "Mentored and trained team members as team lead on software issue resolutions and responses",
            "Advised clients on best practices for utilizing our platform including developing and sharing instructional documents",
            "Collaborated with PMO and SD teams on early requirements gathering representing the client's needs."
        ]
    }],
    "education" : [
        {
            "edu": "Full-stack Engineering with Agile Methodologies",
            "school": "Code Chrysalis",
            "date": "06/2024 – 09/2024",
            "location": "Tokyo, Japan"
        },
        {
            "edu": "Japanese",
            "school": "Akamonkai Language School",
            "date": "10/2023 – 04/2024",
            "location": "Tokyo, Japan"
        },
        {
            "edu": "Bachelor of Science - International Business",
            "school": "Temple University",
            "date": "09/2014 – 05/2018",
            "location": "Tokyo, Japan"
        }
],
    "skills" : {
        "Languages": "Languages",
        "Frontend Frameworks": "Frontend Frameworks",
        "Backend Frameworks": "Backend Frameworks",
        "Deployment & Testing": "Deployment & Testing",
        "Database": "Database",
        "CSS": "CSS",
        "Git and Dev": "Git and Dev",
        "Project Tracking and Management": "Project Tracking & Management",
        "English": "English",
        "Japanese": "Japanese",
        "Native" : "Native",
        "Limited Business" : "Limited Business"
    },
    "themeSwitch" : {
        "lightMode" : "☀️ Switch to Light Mode",
        "darkMode" : "🌘 Switch to Dark Mode"
    },
    "sectionHeader": {
        "education": "Educational Background",
        "professionalExperience": "Professional Experience",
        "projects": "Projects",
        "skills": "Skills"
    },
     "contact": {
        "contactMe" : "Contact Me",
        "emailAddress" : "Email Address",
        "message" : "Message",
        "send" : "Send",
        "sending" : "Sending",
        "thankYou": "Thank you!",
        "tryAgain": "Something went wrong, please try again."
        } 
}

portfolio-project/src/app/messages/en.json (after)
{
    "navbar" : {
        "home" : "Home",
        "about" : "About Me",
        "projects" : "Projects",
        "contact" : "Contact Me",
        "inProgress": "In Progress",
        "roadmaps": "Roadmaps"
    },
    "hero": {
        "title" : "Hello",
        "subtitle" : "My name is Brandon",
        "finaltitle" : " I'm a Full-Stack Developer",
        "projectsButton" : "Projects",
        "contactMeButton" : "Contact Me",
        "description" : "I'm a Solutions Consultant and Full-Stack Developer with 5+ years of experience supporting SaaS platforms in the US and Japan. I specialize in bridging business needs and technical solutions through strong communication, project management, and hands-on development using React, Next.js, TypeScript, Tailwind CSS, and Python/Django. This site was built by me, and reflects my passion for building scalable, user-friendly web applications that combine client support experience with modern full-stack engineering."
    }, 
    "intro" : {
        "shortDescription" : "I'm a Solutions Consultant and Full-Stack Developer with 5+ years of experience supporting SaaS platforms in the US and Japan. I specialize in bridging business needs and technical solutions through strong communication, project management, and hands-on development using React, Next.js, TypeScript, Tailwind CSS, and Python/Django. This site was built by me, and reflects my passion for building scalable, user-friendly web applications that combine client support experience with modern full-stack engineering.",
        "longDescriptionOne" : "I'm a detail-oriented Solutions Consultant and Full-Stack Developer with a background in client operations, collaborative technical delivery, and analytical problem-solving. I've spent over five years supporting SaaS platforms in the energy industry in both Japan and the US, helping to bridge the gap between technical teams and customer needs. I'm experienced with tools like React, Next.js, TypeScript, Tailwind CSS, as  well as Python/Django, and I've led projects across both Agile and Waterfall environments. My strengths include stakeholder communication, project coordination, backend service integration, and frontend UI/UX design.",
        "longDescriptionTwo" : "I'm also passionate about building clean, intuitive web experiences, and this site is one of them! I designed and developed it using TypeScript, Next.js, and Tailwind CSS. I love solving real-world problems where business and engineering meet, and I'm always looking to create tools that are scalable, user-friendly, and thoughtfully designed. With a foundation in technical consulting and hands-on dev experience, I bring a well-rounded, practical approach to every project I work on."
    },
    "about" : {
        "scrollPrompt" : "scroll down for more!"
    },
    "projects":[{
        "title": "Hato",
        "desc": "A social media app designed around flashcards",
        "role": "Full-stack Engineer",
        "keyPoints": [
            "Frontend built utilizing Typescript, React, and CSS",
            "Backend built utilizing Node.js",
            "Developed as a fullstack developer among a group of 4 in an agile environment"
        ],
        "tech": [
            "Express.js", 
            "Node.js", 
            "React.js", 
            "Knex.js", 
            "PostgreSQL", 
            "JavaScript", 
            "TypeScript"
        ],
        "image": "/project-captures/Hato.JPG",
        "link": "https://github.com/hato-app"
    },
    {
        "title": "Dokushojo",
        "desc": "A Language Learning app focusing on listening comprehension",
        "role": "Full-stack/Project Manager",
        "keyPoints": [
            "Frontend built utilizing TypeScript, React.js, Vite and Bootstrap.",
            "Backend built utilizing Node.js, Knex.js and PostgreSQL, and Express.js.",
            "Managed project backlog and maintained project schedule in a team of 4"
        ],
        "tech": [
            "Express.js", 
            "Node.js", 
            "React.js", 
            "Knex.js", 
            "Bootstrap CSS", 
            "PostgreSQL", 
            "Vite", 
            "TypeScript"
        ],
        "image": "/project-captures/DSJ.JPG",
        "link": "https://github.com/Planet-DokuShojo/"
    },
    {
        "title": "VitaeAggregate",
        "desc": "A community app designed around building ATS friendly resumes",     
        "role": "Full-stack/Project Manager",
        "keyPoints": [
            "Frontend built utilizing TypeScript, Svelte, Tailwind, Firebase for authentication, and Puppeteer.",
            "Backend built utilizing Python, Django REST, and PostgreSQL.",
            "Version control with Git and containerization with Docker",
            "Managed project schedule, project backlog, and led daily standups in an agile development environment."
        ],
        "tech": [
            "Cypress", 
            "Node.js", 
            "Svelte.js", 
            "Django", 
            "PostgreSQL", 
            "Python", 
            "TypeScript", 
            "Pytest", 
            "Docker", 
            "Vercel"
        ],
        "image": "/project-captures/VitaeAggregate.JPG",
        "link": "https://github.com/vitaeaggregate"
    },
    {
        "title": "Landing Site",
        "desc": "A responsive, mobile-first homepage built for a local musical act in the Tokyo area. ",
        "role": "Front-end/Project Lead",
        "keyPoints": [
            "Built using Next.js, Typescript, and Tailwind",
            "Deployed utilizing Vercel",
            "Animations utilizing framer-motion"
        ],
        "tech": [
            "Next.js", 
            "Node.js", 
            "Tailwind", 
            "TypeScript", 
            "Vercel"
        ],
        "image": "/project-captures/Bandpage.JPG",
        "link": "https://github.com/sentient-band-site"
    },
    {
        "title": "Portfolio Site",
        "desc": "A portfolio showcasing my work",
        "role": "Front-end/Project Lead",
        "keyPoints": [
            "Built using Next.js, Typescript, and Tailwind",
            "Deployed utilizing Vercel"
        ],
        "tech": [
            "Next.js", 
            "Node.js", 
            "Tailwind", 
            "TypeScript", 
            "Vercel"
        ],
        "image": "/project-captures/Portfolio.JPG",
        "link": "https://github.com/Bcook2289/portfolio"
    }],
    "experience" : [
    {
        "role": "Solutions Consultant",
        "company": "ESG Global",
        "date": "01/2025 - present",
        "keyPoints": [
            "Managing multiple strict test deadlines ensuring effective client adoption and onboarding into new energy markets",
            "Responsible for ensuring proper file transmission, data flow, and database integrity to ensure effective communication between clients and utilities.",
            "Owning and monitoring market requirements to ensure business rules are up-to-date"
        ]
    },
    {
        "role": "Applications Consultant",
        "company": "ESG Global",
        "date": "10/2021 - 07/2023",
        "keyPoints": [
            "Acted as the primary point of contact for technical issues developing technical proficiency with all proprietary solutions within the Japan team, establishing and maintaining strong relationships at all levels within our organization.",
            "Performed regular API testing as part of our operations processes, managed server health, and conducted database querying and analysis utilizing SQL to ensure application stability.",
            "Bridged communications among cross-functional teams within an Agile framework facilitating seamless collaboration and information sharing.",
            "Headed the User Acceptance Testing (UAT) initiative for new releases in the Japanese market, ensuring smooth adoption by clients.",
            "Led the testing process for multiple projects across clients, providing the PMO team with valuable system functionality and procedural insights.",
            "Collaborated with PMO teams for backlog grooming and JIRA prioritization, contributing to efficient project management."
        ]
    },
    {
        "role": "Client Operations Analyst",
        "company": "ESG Global",
        "date": "08/2018 - 09/2021",
        "keyPoints": [
            "Established and maintained strong relationships with Japanese clients as primary point of contact, establishing and maintaining strong client relationships",
            "Mentored and trained team members as team lead on software issue resolutions and responses",
            "Advised clients on best practices for utilizing our platform including developing and sharing instructional documents",
            "Collaborated with PMO and SD teams on early requirements gathering representing the client's needs."
        ]
    }],
    "education" : [
        {
            "edu": "Full-stack Engineering with Agile Methodologies",
            "school": "Code Chrysalis",
            "date": "06/2024 – 09/2024",
            "location": "Tokyo, Japan"
        },
        {
            "edu": "Japanese",
            "school": "Akamonkai Language School",
            "date": "10/2023 – 04/2024",
            "location": "Tokyo, Japan"
        },
        {
            "edu": "Bachelor of Science - International Business",
            "school": "Temple University",
            "date": "09/2014 – 05/2018",
            "location": "Tokyo, Japan"
        }
],
    "skills" : {
        "Languages": "Languages",
        "Frontend Frameworks": "Frontend Frameworks",
        "Backend Frameworks": "Backend Frameworks",
        "Deployment & Testing": "Deployment & Testing",
        "Database": "Database",
        "CSS": "CSS",
        "Git and Dev": "Git and Dev",
        "Project Tracking and Management": "Project Tracking & Management",
        "English": "English",
        "Japanese": "Japanese",
        "Native" : "Native",
        "Limited Business" : "Limited Business"
    },
    "themeSwitch" : {
        "lightMode" : "☀️ Light Mode",
        "darkMode" : "🌘 Dark Mode"
    },
    "sectionHeader": {
        "education": "Educational Background",
        "professionalExperience": "Professional Experience",
        "projects": "Projects",
        "skills": "Skills"
    },
     "contact": {
        "contactMe" : "Contact Me",
        "emailAddress" : "Email Address",
        "message" : "Message",
        "send" : "Send",
        "sending" : "Sending",
        "thankYou": "Thank you!",
        "tryAgain": "Something went wrong, please try again."
        } 
}

portfolio-project/src/app/messages/en.json (diff)
@@ -198,8 +198,8 @@
         "Limited Business" : "Limited Business"
     },
     "themeSwitch" : {
-        "lightMode" : "☀️ Switch to Light Mode",
-        "darkMode" : "🌘 Switch to Dark Mode"
+        "lightMode" : "☀️ Light Mode",
+        "darkMode" : "🌘 Dark Mode"
     },
     "sectionHeader": {
         "education": "Educational Background",
